﻿Thầy vẫn chưa có nhiều thời gian để làm mục những từ đã học nữa, nhưng thầy hứa sẽ sớm có thôi. Và chắc chắn sẽ tích hợp với trang học anh văn (http://av.bsquochoai.ga) của thầy. Em sẽ có thể học lại được những từ em đã học bằng i hate cốc cốc này.
Phiên bản mới này sửa lỗi : Một số máy không thể mở dữ liệu để đọc âm thanh vì nhiều lý do khác nhau, vì thế thầy đã nhận diện bỏ qua lỗi đọc âm thanh để sử dụng được các tính năng khác của phần mềm.
Tăng cường khả năng nhận diện từ khi mở qua một phân mềm mới: ngày trước mở ra là phải bấm nhiều lần mới có thể đọc được, bây giờ sẽ bấm ít hơn
Và vài tính năng nhỏ khác nữa..